server.port=8082
logging.level.org.springFramework=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=namaj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true